# Backend Server
PORT = 4000
DB_URL = "mongodb://127.0.0.1:27017/FileUpload"
# JWT_SECRET = "VERYSECRETKEY"


# Cloudinary
CLOUD_NAME = "bhargavspace"
API_KEY = 482446658958156
API_SECRET = 8tiMp9yf4KW01YIPSTa5gQFKjvY

# Nodemailor

MAIL_HOST = "smtp.gmail.com"
MAIL_USER = "bhargavptibadiya.tbp@gmail.com"
MAIL_PASS = "nzfi zkbe glqo klia"